<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
    IgnorableNamespaces="uap mp rescap uap5">
  <Identity
    Name="5f750d3e-8f9e-4292-bc08-a7e243cece39"
    Publisher="CN=Peter"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="5f750d3e-8f9e-4292-bc08-a7e243cece39" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>UWPTiles</DisplayName>
    <PublisherDisplayName>Peter</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWPTiles.App">
      <uap:VisualElements DisplayName="UWPTiles" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>


    </Application>
  </Applications>

    <Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>UWPTiles.exe</Path>
                <ActivatableClass
                  ActivatableClassId="UWPTiles.CapturingVideoEffect" ThreadingModel="both" />
            </InProcessServer>
        </Extension>
    </Extensions>
    
  <Capabilities>
    <Capability Name="internetClient" />
      <rescap:Capability Name="broadFileSystemAccess"/>
  </Capabilities>
</Package>